apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: postgres-connector
  namespace: kafka
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    database.hostname: postgres-postgresql.database.svc.cluster.local
    database.port: "5432"
    database.user: postgres
    database.password: "${file:/opt/kafka/external-configuration/postgres-auth/password}"
    database.dbname: postgres
    database.server.name: postgres-server
    plugin.name: pgoutput
    table.include.list: public.users
    topic.prefix: postgres
    publication.autocreate.mode: filtered
